# Iciclecreek.Avalonia.Terminal

./: README.md
src/: Debug.slnx  Iciclecreek.Avalonia.TerminalWindow.sln  Iciclecreek.Avalonia.TerminalWindow.slnx
src/Demo/: App.axaml  App.axaml.cs  Demo.csproj
src/Demo.Console/: App.axaml  App.axaml.cs  Demo.Console.csproj  Program.cs
src/Demo.Desktop/: App.axaml  App.axaml.cs  Demo.Desktop.csproj  Program.cs
src/Demo/Views/: CommandLineDialog.axaml  CommandLineDialog.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ManagedTerminalWindow.axaml  ManagedTerminalWindow.axaml.cs
src/Example/: App.axaml  App.axaml.cs  Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Iciclecreek.Avalonia.TerminalWindow/: BufferCellExtensions.cs  Iciclecreek.Avalonia.Terminal.csproj  ProcessExitedEventArgs.cs  TerminalControl.cs  TerminalRenderThrottle.cs  TerminalView.cs  TerminalWindow.cs  TitleChangedEventArgs.cs  WindowInfoRequestedEventArgs.cs  WindowMovedEventArgs.cs  WindowResizedEventArgs.cs
src/Iciclecreek.Avalonia.TerminalWindow/Buffer/: CaretStyleExtensions.cs  Pixel.cs  PixelBuffer.cs
src/Iciclecreek.Avalonia.TerminalWindow/Themes/: Generic.axaml
